<!doctype HTML>
<html>
<head>
  <title>Carousel</title>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1, user-scalable=no, viewport-fit=cover'>
</head>
<body>
  <div class='carousel'>
    <div class='slide gray-bg'><p>1</p></div>
    <div class='slide red-bg'><p>2</p></div>
    <div class='slide green-bg'><p>3</p></div>
    <div class='slide blue-bg'><p>4</p></div>
    <div class='slide purple-bg'><p>5</p></div>
  </div>
</body>
</html>
